<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRACCDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="ActiveConsultants">
    <Key>
      <PropertyRef Name="ActiveConsultantId" />
    </Key>
    <Property Name="ActiveConsultantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConsultantIdFK" Type="int" Nullable="false" />
    <Property Name="PositionNo" Type="nvarchar(max)" />
    <Property Name="Hours" Type="nvarchar(max)" />
    <Property Name="OTHours" Type="nvarchar(max)" />
    <Property Name="Total" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IsFirstLogin" Type="bit" />
    <Property Name="FailedLoginAttempts" Type="int" />
    <Property Name="IsLocked" Type="bit" />
    <Property Name="ResetPasswordFlag" Type="bit" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="BalanceSheet">
    <Key>
      <PropertyRef Name="BalanceSheetId" />
    </Key>
    <Property Name="BalanceSheetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerIdFK" Type="int" Nullable="false" />
    <Property Name="Year" Type="nvarchar(max)" />
    <Property Name="Month" Type="nvarchar(max)" />
    <Property Name="InvoiceNumber" Type="nvarchar(max)" />
    <Property Name="InvoiceAmount" Type="nvarchar(max)" />
    <Property Name="PaymentReceived" Type="nvarchar(max)" />
    <Property Name="Balance" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
    <Property Name="InactiveDate" Type="nvarchar(max)" />
    <Property Name="InactiveReason" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ChequeDetails">
    <Key>
      <PropertyRef Name="ChequeId" />
    </Key>
    <Property Name="ChequeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentsReceivedId" Type="int" Nullable="false" />
    <Property Name="ChequeNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="ChequeAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DateReceived" Type="date" />
    <Property Name="CNumber" Type="int" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyIdPK" />
    </Key>
    <Property Name="CompanyIdPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" />
    <Property Name="CompanyPhone" Type="nvarchar(max)" />
    <Property Name="CompanyEmail" Type="nvarchar(max)" />
    <Property Name="CompanyAddress1" Type="nvarchar(max)" />
    <Property Name="CompanyAddress2" Type="nvarchar(max)" />
    <Property Name="CompanyCity" Type="nvarchar(max)" />
    <Property Name="CompanyState" Type="nvarchar(max)" />
    <Property Name="CompanyZip" Type="nvarchar(max)" />
    <Property Name="CompanyFax" Type="nvarchar(max)" />
    <Property Name="CompanyLogoImage" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Consultant">
    <Key>
      <PropertyRef Name="ConsultantIdPK" />
    </Key>
    <Property Name="ConsultantIdPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="ConsultantNameAbbrv" Type="nvarchar(max)" />
    <Property Name="Address1" Type="nvarchar(max)" />
    <Property Name="Address2" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Zip" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="WorkerType" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="InactiveDate" Type="nvarchar(max)" />
    <Property Name="InactiveReason" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ConsultantCustomers">
    <Key>
      <PropertyRef Name="ConsultantCustomerId" />
    </Key>
    <Property Name="ConsultantCustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConsultantIdFK" Type="int" Nullable="false" />
    <Property Name="CustomerIdFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsultantEmployers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConsultantIdFK" Type="int" Nullable="false" />
    <Property Name="EmployerIdFK" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="ConsultantPositionDetails">
    <Key>
      <PropertyRef Name="ConsultantPositionIdPK" />
    </Key>
    <Property Name="ConsultantPositionIdPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConsultantIdFK" Type="int" Nullable="false" />
    <Property Name="PositionIdFK" Type="int" Nullable="false" />
    <Property Name="PositionRateIdFK" Type="int" Nullable="false" />
    <Property Name="PositionStartDate" Type="nvarchar(max)" />
    <Property Name="PositionEndDate" Type="nvarchar(max)" />
    <Property Name="PositionActive" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactIdPK" />
    </Key>
    <Property Name="ContactIdPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar(max)" />
    <Property Name="ContactPhone" Type="nvarchar(max)" />
    <Property Name="ContactEmail" Type="nvarchar(max)" />
    <Property Name="ContactAddress1" Type="nvarchar(max)" />
    <Property Name="ContactAddress2" Type="nvarchar(max)" />
    <Property Name="ContactCity" Type="nvarchar(max)" />
    <Property Name="ContactState" Type="nvarchar(max)" />
    <Property Name="ContactZip" Type="nvarchar(max)" />
    <Property Name="ContactFEID" Type="nvarchar(max)" />
    <Property Name="ContactType" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerIdPK" />
    </Key>
    <Property Name="CustomerIdPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="CustomerContactPhone" Type="nvarchar(max)" />
    <Property Name="CustomerContactEmail" Type="nvarchar(max)" />
    <Property Name="CustomerFEID" Type="nvarchar(max)" />
    <Property Name="CustomerContactAddress1" Type="nvarchar(max)" />
    <Property Name="CustomerContactAddress2" Type="nvarchar(max)" />
    <Property Name="CustomerContactCity" Type="nvarchar(max)" />
    <Property Name="CustomerContactState" Type="nvarchar(max)" />
    <Property Name="CustomerContactZip" Type="nvarchar(max)" />
    <Property Name="CustomerTerm" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerContacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="ContactId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerEmployers">
    <Key>
      <PropertyRef Name="CustomerEmployerId" />
    </Key>
    <Property Name="CustomerEmployerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerIdFK" Type="int" Nullable="false" />
    <Property Name="EmployerIdFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Deliverables">
    <Key>
      <PropertyRef Name="DeliverableId" />
    </Key>
    <Property Name="DeliverableId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="DeliverableNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DeliverableDescription" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeIdPk" />
    </Key>
    <Property Name="EmployeeIdPk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyIdFK" Type="int" Nullable="false" />
    <Property Name="EmployeeRoleIdFK" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar(max)" />
    <Property Name="EmployeePhone" Type="nvarchar(max)" />
    <Property Name="EmployeeEmail" Type="nvarchar(max)" />
    <Property Name="EmployeeAddress1" Type="nvarchar(max)" />
    <Property Name="EmployeeAddress2" Type="nvarchar(max)" />
    <Property Name="EmployeeCity" Type="nvarchar(max)" />
    <Property Name="EmployeeState" Type="nvarchar(max)" />
    <Property Name="EmployeeZip" Type="nvarchar(max)" />
    <Property Name="EmployeeTitle" Type="nvarchar(max)" />
    <Property Name="EmployeeType" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeEmployer">
    <Key>
      <PropertyRef Name="EmployeeEmployerId" />
    </Key>
    <Property Name="EmployeeEmployerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeIdFK" Type="int" Nullable="false" />
    <Property Name="EmployerIdFK" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeRole">
    <Key>
      <PropertyRef Name="EmployeeRoleIdPK" />
    </Key>
    <Property Name="EmployeeRoleIdPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeRoleName" Type="nchar" MaxLength="10" />
    <Property Name="EmployeeRoleActive" Type="nchar" MaxLength="10" />
    <Property Name="Inactive" Type="nchar" MaxLength="10" />
    <Property Name="InactiveReason" Type="nchar" MaxLength="10" />
    <Property Name="DateAdded" Type="nchar" MaxLength="10" />
    <Property Name="DateUpdated" Type="nchar" MaxLength="10" />
    <Property Name="AddedBy" Type="nchar" MaxLength="10" />
    <Property Name="UpdatedBy" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmployerIdPK" />
    </Key>
    <Property Name="EmployerIdPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployerName" Type="nvarchar(max)" />
    <Property Name="EmployerContactPhone" Type="nvarchar(max)" />
    <Property Name="EmployerContactEmail" Type="nvarchar(max)" />
    <Property Name="EmployerContactAddress1" Type="nvarchar(max)" />
    <Property Name="EmployerContactAddress2" Type="nvarchar(max)" />
    <Property Name="EmployerContactCity" Type="nvarchar(max)" />
    <Property Name="EmployerContactState" Type="nvarchar(max)" />
    <Property Name="EmployerContactZip" Type="nvarchar(max)" />
    <Property Name="EmployerFEID" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceIdPK" />
    </Key>
    <Property Name="InvoiceIdPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNumber" Type="nvarchar(max)" />
    <Property Name="Year" Type="nvarchar(max)" />
    <Property Name="Month" Type="nvarchar(max)" />
    <Property Name="InvoiceDate" Type="nvarchar(max)" />
    <Property Name="DueDate" Type="nvarchar(max)" />
    <Property Name="ConsultantIdFK" Type="int" />
    <Property Name="ConsultantPositionIdFK" Type="int" />
    <Property Name="RegularHours" Type="nvarchar(max)" />
    <Property Name="OvertimeHours" Type="nvarchar(max)" />
    <Property Name="InvoiceAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CustomerId" Type="int" />
  </EntityType>
  <EntityType Name="InvoiceGeneration">
    <Key>
      <PropertyRef Name="InvoiceGenerationId" />
    </Key>
    <Property Name="InvoiceGenerationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceDate" Type="nvarchar(max)" />
    <Property Name="InvoiceMonth" Type="nvarchar(max)" />
    <Property Name="InvoiceDueDate" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InvoiceReconcile">
    <Key>
      <PropertyRef Name="InvoiceReconcileIdPK" />
    </Key>
    <Property Name="InvoiceReconcileIdPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceIdFK" Type="int" Nullable="false" />
    <Property Name="ReconcileIdFK" Type="int" Nullable="false" />
    <Property Name="Reconcile" Type="nvarchar(max)" />
    <Property Name="InvoiceAmount" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InvoicesFrom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubcontractorId" Type="int" Nullable="false" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InvoiceAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="InvoiceDate" Type="date" Nullable="false" />
    <Property Name="PaymentStatus" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="InvoiceSubmission">
    <Key>
      <PropertyRef Name="InvoiceSubmissionId" />
    </Key>
    <Property Name="InvoiceSubmissionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerIdFK" Type="int" Nullable="false" />
    <Property Name="Year" Type="nvarchar(max)" />
    <Property Name="Month" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PaymentsReceived">
    <Key>
      <PropertyRef Name="PaymentsReceivedId" />
    </Key>
    <Property Name="PaymentsReceivedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerIdFK" Type="int" Nullable="false" />
    <Property Name="InvoiceNumber" Type="nvarchar(max)" />
    <Property Name="InvoiceAmount" Type="nvarchar(max)" />
    <Property Name="InvoiceDueDate" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="AmountPaid" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BalanceAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionIdPK" />
    </Key>
    <Property Name="PositionIdPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerIdFK" Type="int" Nullable="false" />
    <Property Name="PositionNumber" Type="nvarchar(max)" />
    <Property Name="PositionTitle" Type="nvarchar(max)" />
    <Property Name="PositionFamily" Type="nvarchar(max)" />
    <Property Name="PositionScopeVariant" Type="nvarchar(max)" />
    <Property Name="PurchaseOrderNo" Type="nvarchar(max)" />
    <Property Name="PurchaseRequisitionNo" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
    <Property Name="InactiveDate" Type="nvarchar(max)" />
    <Property Name="InactiveReason" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PositionRate">
    <Key>
      <PropertyRef Name="PositionRateIdPK" />
    </Key>
    <Property Name="PositionRateIdPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionIdFK" Type="int" Nullable="false" />
    <Property Name="FiscalYearStart" Type="nvarchar(max)" />
    <Property Name="FiscalYearEnd" Type="nvarchar(max)" />
    <Property Name="FiscalYearAbbrv" Type="nvarchar(max)" />
    <Property Name="Rate" Type="int" />
    <Property Name="OvertimeRate" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="InactiveDate" Type="nvarchar(max)" />
    <Property Name="InactiveReason" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="QuaterlySalesReport">
    <Key>
      <PropertyRef Name="QuaterlySalesReportIdPK" />
    </Key>
    <Property Name="QuaterlySalesReportIdPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerIdFK" Type="int" Nullable="false" />
    <Property Name="Quarter" Type="nvarchar(max)" />
    <Property Name="Month" Type="nvarchar(max)" />
    <Property Name="ConsultantName" Type="nvarchar(max)" />
    <Property Name="InvoiceAmount" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Reconcile">
    <Key>
      <PropertyRef Name="ReconcileIdPK" />
    </Key>
    <Property Name="ReconcileIdPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CheckNumber" Type="nvarchar(max)" />
    <Property Name="CheckRecievedDate" Type="nvarchar(max)" />
    <Property Name="CheckAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SecurityQuestions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AnswerHash" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="SubContractor">
    <Key>
      <PropertyRef Name="SubContractorIdPK" />
    </Key>
    <Property Name="SubContractorIdPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubContractorName" Type="nvarchar(max)" />
    <Property Name="SubContractorContactPhone" Type="nvarchar(max)" />
    <Property Name="SubContractorContactEmail" Type="nvarchar(max)" />
    <Property Name="SubContractorContactAddress1" Type="nvarchar(max)" />
    <Property Name="SubContractorContactAddress2" Type="nvarchar(max)" />
    <Property Name="SubContractorContactCity" Type="nvarchar(max)" />
    <Property Name="SubContractorContactState" Type="nvarchar(max)" />
    <Property Name="SubContractorFEID" Type="nvarchar(max)" />
    <Property Name="SubContractorContactZip" Type="nvarchar(max)" />
    <Property Name="SubContractorTerm" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SubcontractorEmployers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubcontractorId" Type="int" Nullable="false" />
    <Property Name="EmployerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TimesheetDetails">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="DetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimesheetId" Type="int" />
    <Property Name="WorkDate" Type="date" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Hours" Type="decimal" Precision="5" Scale="2" />
    <Property Name="SOWDeliverableNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="OTHours" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Timesheets">
    <Key>
      <PropertyRef Name="TimesheetId" />
    </Key>
    <Property Name="TimesheetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConsultantId" Type="int" />
    <Property Name="Month" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="TotalHours" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Approval" Type="varchar" MaxLength="10" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="EmployerId" Type="int" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="WorkerIdPK" />
    </Key>
    <Property Name="WorkerIdPK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkerName" Type="nvarchar(max)" />
    <Property Name="WorkerPhone" Type="nvarchar(max)" />
    <Property Name="WorkerEmail" Type="nvarchar(max)" />
    <Property Name="WorkerTitle" Type="nvarchar(max)" />
    <Property Name="WorkerSalary" Type="nvarchar(max)" />
    <Property Name="WorkerAddress1" Type="nvarchar(max)" />
    <Property Name="WorkerAddress2" Type="nvarchar(max)" />
    <Property Name="WorkerCity" Type="nvarchar(max)" />
    <Property Name="WorkerState" Type="nvarchar(max)" />
    <Property Name="WorkerZip" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="nvarchar(max)" />
    <Property Name="DateUpdated" Type="nvarchar(max)" />
    <Property Name="AddedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__ChequeDet__Payme__473C8FC7">
    <End Role="PaymentsReceived" Type="Self.PaymentsReceived" Multiplicity="1" />
    <End Role="ChequeDetails" Type="Self.ChequeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentsReceived">
        <PropertyRef Name="PaymentsReceivedId" />
      </Principal>
      <Dependent Role="ChequeDetails">
        <PropertyRef Name="PaymentsReceivedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultan__Consu__59904A2C">
    <End Role="Consultant" Type="Self.Consultant" Multiplicity="1" />
    <End Role="ConsultantEmployers" Type="Self.ConsultantEmployers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultant">
        <PropertyRef Name="ConsultantIdPK" />
      </Principal>
      <Dependent Role="ConsultantEmployers">
        <PropertyRef Name="ConsultantIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultan__Consu__67DE6983">
    <End Role="Consultant" Type="Self.Consultant" Multiplicity="1" />
    <End Role="ConsultantCustomers" Type="Self.ConsultantCustomers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultant">
        <PropertyRef Name="ConsultantIdPK" />
      </Principal>
      <Dependent Role="ConsultantCustomers">
        <PropertyRef Name="ConsultantIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultan__Custo__68D28DBC">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="ConsultantCustomers" Type="Self.ConsultantCustomers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerIdPK" />
      </Principal>
      <Dependent Role="ConsultantCustomers">
        <PropertyRef Name="CustomerIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultan__Emplo__5A846E65">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="ConsultantEmployers" Type="Self.ConsultantEmployers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerIdPK" />
      </Principal>
      <Dependent Role="ConsultantEmployers">
        <PropertyRef Name="EmployerIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__Conta__42ACE4D4">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="CustomerContacts" Type="Self.CustomerContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactIdPK" />
      </Principal>
      <Dependent Role="CustomerContacts">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__Custo__41B8C09B">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerContacts" Type="Self.CustomerContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerIdPK" />
      </Principal>
      <Dependent Role="CustomerContacts">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerE__Custo__4589517F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerEmployers" Type="Self.CustomerEmployers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerIdPK" />
      </Principal>
      <Dependent Role="CustomerEmployers">
        <PropertyRef Name="CustomerIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerE__Emplo__467D75B8">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="CustomerEmployers" Type="Self.CustomerEmployers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerIdPK" />
      </Principal>
      <Dependent Role="CustomerEmployers">
        <PropertyRef Name="EmployerIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deliverab__Posit__3429BB53">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Deliverables" Type="Self.Deliverables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionIdPK" />
      </Principal>
      <Dependent Role="Deliverables">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeE__Emplo__345EC57D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeEmployer" Type="Self.EmployeeEmployer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeIdPk" />
      </Principal>
      <Dependent Role="EmployeeEmployer">
        <PropertyRef Name="EmployeeIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeE__Emplo__3552E9B6">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="EmployeeEmployer" Type="Self.EmployeeEmployer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerIdPK" />
      </Principal>
      <Dependent Role="EmployeeEmployer">
        <PropertyRef Name="EmployerIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoicesF__Subco__740F363E">
    <End Role="SubContractor" Type="Self.SubContractor" Multiplicity="1" />
    <End Role="InvoicesFrom" Type="Self.InvoicesFrom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubContractor">
        <PropertyRef Name="SubContractorIdPK" />
      </Principal>
      <Dependent Role="InvoicesFrom">
        <PropertyRef Name="SubcontractorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SecurityQ__UserI__1F63A897">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="SecurityQuestions" Type="Self.SecurityQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SecurityQuestions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subcontra__Emplo__7BE56230">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="SubcontractorEmployers" Type="Self.SubcontractorEmployers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerIdPK" />
      </Principal>
      <Dependent Role="SubcontractorEmployers">
        <PropertyRef Name="EmployerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subcontra__Subco__7AF13DF7">
    <End Role="SubContractor" Type="Self.SubContractor" Multiplicity="1" />
    <End Role="SubcontractorEmployers" Type="Self.SubcontractorEmployers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubContractor">
        <PropertyRef Name="SubContractorIdPK" />
      </Principal>
      <Dependent Role="SubcontractorEmployers">
        <PropertyRef Name="SubcontractorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timesheet__Consu__0E04126B">
    <End Role="Consultant" Type="Self.Consultant" Multiplicity="0..1" />
    <End Role="Timesheets" Type="Self.Timesheets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultant">
        <PropertyRef Name="ConsultantIdPK" />
      </Principal>
      <Dependent Role="Timesheets">
        <PropertyRef Name="ConsultantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timesheet__Custo__2022C2A6">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Timesheets" Type="Self.Timesheets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerIdPK" />
      </Principal>
      <Dependent Role="Timesheets">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timesheet__Emplo__2116E6DF">
    <End Role="Employer" Type="Self.Employer" Multiplicity="0..1" />
    <End Role="Timesheets" Type="Self.Timesheets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerIdPK" />
      </Principal>
      <Dependent Role="Timesheets">
        <PropertyRef Name="EmployerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timesheet__Times__13BCEBC1">
    <End Role="Timesheets" Type="Self.Timesheets" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TimesheetDetails" Type="Self.TimesheetDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timesheets">
        <PropertyRef Name="TimesheetId" />
      </Principal>
      <Dependent Role="TimesheetDetails">
        <PropertyRef Name="TimesheetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRACCDBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActiveConsultants" EntityType="Self.ActiveConsultants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BalanceSheet" EntityType="Self.BalanceSheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChequeDetails" EntityType="Self.ChequeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consultant" EntityType="Self.Consultant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsultantCustomers" EntityType="Self.ConsultantCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsultantEmployers" EntityType="Self.ConsultantEmployers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsultantPositionDetails" EntityType="Self.ConsultantPositionDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerContacts" EntityType="Self.CustomerContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerEmployers" EntityType="Self.CustomerEmployers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deliverables" EntityType="Self.Deliverables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeEmployer" EntityType="Self.EmployeeEmployer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeRole" EntityType="Self.EmployeeRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employer" EntityType="Self.Employer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceGeneration" EntityType="Self.InvoiceGeneration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceReconcile" EntityType="Self.InvoiceReconcile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoicesFrom" EntityType="Self.InvoicesFrom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceSubmission" EntityType="Self.InvoiceSubmission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentsReceived" EntityType="Self.PaymentsReceived" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositionRate" EntityType="Self.PositionRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuaterlySalesReport" EntityType="Self.QuaterlySalesReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reconcile" EntityType="Self.Reconcile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecurityQuestions" EntityType="Self.SecurityQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubContractor" EntityType="Self.SubContractor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubcontractorEmployers" EntityType="Self.SubcontractorEmployers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimesheetDetails" EntityType="Self.TimesheetDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timesheets" EntityType="Self.Timesheets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChequeDet__Payme__473C8FC7" Association="Self.FK__ChequeDet__Payme__473C8FC7">
      <End Role="PaymentsReceived" EntitySet="PaymentsReceived" />
      <End Role="ChequeDetails" EntitySet="ChequeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultan__Consu__59904A2C" Association="Self.FK__Consultan__Consu__59904A2C">
      <End Role="Consultant" EntitySet="Consultant" />
      <End Role="ConsultantEmployers" EntitySet="ConsultantEmployers" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultan__Consu__67DE6983" Association="Self.FK__Consultan__Consu__67DE6983">
      <End Role="Consultant" EntitySet="Consultant" />
      <End Role="ConsultantCustomers" EntitySet="ConsultantCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultan__Custo__68D28DBC" Association="Self.FK__Consultan__Custo__68D28DBC">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="ConsultantCustomers" EntitySet="ConsultantCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultan__Emplo__5A846E65" Association="Self.FK__Consultan__Emplo__5A846E65">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="ConsultantEmployers" EntitySet="ConsultantEmployers" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__Conta__42ACE4D4" Association="Self.FK__CustomerC__Conta__42ACE4D4">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="CustomerContacts" EntitySet="CustomerContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__Custo__41B8C09B" Association="Self.FK__CustomerC__Custo__41B8C09B">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerContacts" EntitySet="CustomerContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerE__Custo__4589517F" Association="Self.FK__CustomerE__Custo__4589517F">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerEmployers" EntitySet="CustomerEmployers" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerE__Emplo__467D75B8" Association="Self.FK__CustomerE__Emplo__467D75B8">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="CustomerEmployers" EntitySet="CustomerEmployers" />
    </AssociationSet>
    <AssociationSet Name="FK__Deliverab__Posit__3429BB53" Association="Self.FK__Deliverab__Posit__3429BB53">
      <End Role="Position" EntitySet="Position" />
      <End Role="Deliverables" EntitySet="Deliverables" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeE__Emplo__345EC57D" Association="Self.FK__EmployeeE__Emplo__345EC57D">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeEmployer" EntitySet="EmployeeEmployer" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeE__Emplo__3552E9B6" Association="Self.FK__EmployeeE__Emplo__3552E9B6">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="EmployeeEmployer" EntitySet="EmployeeEmployer" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoicesF__Subco__740F363E" Association="Self.FK__InvoicesF__Subco__740F363E">
      <End Role="SubContractor" EntitySet="SubContractor" />
      <End Role="InvoicesFrom" EntitySet="InvoicesFrom" />
    </AssociationSet>
    <AssociationSet Name="FK__SecurityQ__UserI__1F63A897" Association="Self.FK__SecurityQ__UserI__1F63A897">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="SecurityQuestions" EntitySet="SecurityQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__Subcontra__Emplo__7BE56230" Association="Self.FK__Subcontra__Emplo__7BE56230">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="SubcontractorEmployers" EntitySet="SubcontractorEmployers" />
    </AssociationSet>
    <AssociationSet Name="FK__Subcontra__Subco__7AF13DF7" Association="Self.FK__Subcontra__Subco__7AF13DF7">
      <End Role="SubContractor" EntitySet="SubContractor" />
      <End Role="SubcontractorEmployers" EntitySet="SubcontractorEmployers" />
    </AssociationSet>
    <AssociationSet Name="FK__Timesheet__Consu__0E04126B" Association="Self.FK__Timesheet__Consu__0E04126B">
      <End Role="Consultant" EntitySet="Consultant" />
      <End Role="Timesheets" EntitySet="Timesheets" />
    </AssociationSet>
    <AssociationSet Name="FK__Timesheet__Custo__2022C2A6" Association="Self.FK__Timesheet__Custo__2022C2A6">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Timesheets" EntitySet="Timesheets" />
    </AssociationSet>
    <AssociationSet Name="FK__Timesheet__Emplo__2116E6DF" Association="Self.FK__Timesheet__Emplo__2116E6DF">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="Timesheets" EntitySet="Timesheets" />
    </AssociationSet>
    <AssociationSet Name="FK__Timesheet__Times__13BCEBC1" Association="Self.FK__Timesheet__Times__13BCEBC1">
      <End Role="Timesheets" EntitySet="Timesheets" />
      <End Role="TimesheetDetails" EntitySet="TimesheetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_AspNetRoles" Association="Self.FK_AspNetUsers_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>