<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRACCDBModelStoreContainer" CdmEntityContainer="HRACCDBEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="HRACCDBModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyFax" ColumnName="CompanyFax" />
          <ScalarProperty Name="CompanyIdPK" ColumnName="CompanyIdPK" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyPhone" ColumnName="CompanyPhone" />
          <ScalarProperty Name="CompanyEmail" ColumnName="CompanyEmail" />
          <ScalarProperty Name="CompanyAddress1" ColumnName="CompanyAddress1" />
          <ScalarProperty Name="CompanyAddress2" ColumnName="CompanyAddress2" />
          <ScalarProperty Name="CompanyCity" ColumnName="CompanyCity" />
          <ScalarProperty Name="CompanyState" ColumnName="CompanyState" />
          <ScalarProperty Name="CompanyZip" ColumnName="CompanyZip" />
          <ScalarProperty Name="CompanyLogoImage" ColumnName="CompanyLogoImage" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultants">
      <EntityTypeMapping TypeName="HRACCDBModel.Consultant">
        <MappingFragment StoreEntitySet="Consultant">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="WorkerType" ColumnName="WorkerType" />
          <ScalarProperty Name="ConsultantIdPK" ColumnName="ConsultantIdPK" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="ConsultantNameAbbrv" ColumnName="ConsultantNameAbbrv" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
          <ScalarProperty Name="InactiveReason" ColumnName="InactiveReason" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeRoles">
      <EntityTypeMapping TypeName="HRACCDBModel.EmployeeRole">
        <MappingFragment StoreEntitySet="EmployeeRole">
          <ScalarProperty Name="EmployeeRoleIdPK" ColumnName="EmployeeRoleIdPK" />
          <ScalarProperty Name="EmployeeRoleName" ColumnName="EmployeeRoleName" />
          <ScalarProperty Name="EmployeeRoleActive" ColumnName="EmployeeRoleActive" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="InactiveReason" ColumnName="InactiveReason" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="HRACCDBModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="InactiveReason" ColumnName="InactiveReason" />
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PurchaseRequisitionNo" ColumnName="PurchaseRequisitionNo" />
          <ScalarProperty Name="PurchaseOrderNo" ColumnName="PurchaseOrderNo" />
          <ScalarProperty Name="PositionScopeVariant" ColumnName="PositionScopeVariant" />
          <ScalarProperty Name="PositionFamily" ColumnName="PositionFamily" />
          <ScalarProperty Name="PositionTitle" ColumnName="PositionTitle" />
          <ScalarProperty Name="PositionNumber" ColumnName="PositionNumber" />
          <ScalarProperty Name="CustomerIdFK" ColumnName="CustomerIdFK" />
          <ScalarProperty Name="PositionIdPK" ColumnName="PositionIdPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionRates">
      <EntityTypeMapping TypeName="HRACCDBModel.PositionRate">
        <MappingFragment StoreEntitySet="PositionRate">
          <ScalarProperty Name="OvertimeRate" ColumnName="OvertimeRate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="InactiveReason" ColumnName="InactiveReason" />
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="FiscalYearAbbrv" ColumnName="FiscalYearAbbrv" />
          <ScalarProperty Name="FiscalYearEnd" ColumnName="FiscalYearEnd" />
          <ScalarProperty Name="FiscalYearStart" ColumnName="FiscalYearStart" />
          <ScalarProperty Name="PositionIdFK" ColumnName="PositionIdFK" />
          <ScalarProperty Name="PositionRateIdPK" ColumnName="PositionRateIdPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="HRACCDBModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="InvoiceAmount" ColumnName="InvoiceAmount" />
          <ScalarProperty Name="OvertimeHours" ColumnName="OvertimeHours" />
          <ScalarProperty Name="RegularHours" ColumnName="RegularHours" />
          <ScalarProperty Name="ConsultantPositionIdFK" ColumnName="ConsultantPositionIdFK" />
          <ScalarProperty Name="ConsultantIdFK" ColumnName="ConsultantIdFK" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="InvoiceIdPK" ColumnName="InvoiceIdPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceReconciles">
      <EntityTypeMapping TypeName="HRACCDBModel.InvoiceReconcile">
        <MappingFragment StoreEntitySet="InvoiceReconcile">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="InvoiceAmount" ColumnName="InvoiceAmount" />
          <ScalarProperty Name="Reconcile" ColumnName="Reconcile" />
          <ScalarProperty Name="ReconcileIdFK" ColumnName="ReconcileIdFK" />
          <ScalarProperty Name="InvoiceIdFK" ColumnName="InvoiceIdFK" />
          <ScalarProperty Name="InvoiceReconcileIdPK" ColumnName="InvoiceReconcileIdPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reconciles">
      <EntityTypeMapping TypeName="HRACCDBModel.Reconcile">
        <MappingFragment StoreEntitySet="Reconcile">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="CheckAmount" ColumnName="CheckAmount" />
          <ScalarProperty Name="CheckRecievedDate" ColumnName="CheckRecievedDate" />
          <ScalarProperty Name="CheckNumber" ColumnName="CheckNumber" />
          <ScalarProperty Name="ReconcileIdPK" ColumnName="ReconcileIdPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultantPositionDetails">
      <EntityTypeMapping TypeName="HRACCDBModel.ConsultantPositionDetail">
        <MappingFragment StoreEntitySet="ConsultantPositionDetails">
          <ScalarProperty Name="PositionRateIdFK" ColumnName="PositionRateIdFK" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="PositionActive" ColumnName="PositionActive" />
          <ScalarProperty Name="PositionEndDate" ColumnName="PositionEndDate" />
          <ScalarProperty Name="PositionStartDate" ColumnName="PositionStartDate" />
          <ScalarProperty Name="PositionIdFK" ColumnName="PositionIdFK" />
          <ScalarProperty Name="ConsultantIdFK" ColumnName="ConsultantIdFK" />
          <ScalarProperty Name="ConsultantPositionIdPK" ColumnName="ConsultantPositionIdPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="HRACCDBModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActiveConsultants">
      <EntityTypeMapping TypeName="HRACCDBModel.ActiveConsultant">
        <MappingFragment StoreEntitySet="ActiveConsultants">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OTHours" ColumnName="OTHours" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="PositionNo" ColumnName="PositionNo" />
          <ScalarProperty Name="ConsultantIdFK" ColumnName="ConsultantIdFK" />
          <ScalarProperty Name="ActiveConsultantId" ColumnName="ActiveConsultantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceGenerations">
      <EntityTypeMapping TypeName="HRACCDBModel.InvoiceGeneration">
        <MappingFragment StoreEntitySet="InvoiceGeneration">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="InvoiceDueDate" ColumnName="InvoiceDueDate" />
          <ScalarProperty Name="InvoiceMonth" ColumnName="InvoiceMonth" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceGenerationId" ColumnName="InvoiceGenerationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceSubmissions">
      <EntityTypeMapping TypeName="HRACCDBModel.InvoiceSubmission">
        <MappingFragment StoreEntitySet="InvoiceSubmission">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerIdFK" ColumnName="CustomerIdFK" />
          <ScalarProperty Name="InvoiceSubmissionId" ColumnName="InvoiceSubmissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuaterlySalesReports">
      <EntityTypeMapping TypeName="HRACCDBModel.QuaterlySalesReport">
        <MappingFragment StoreEntitySet="QuaterlySalesReport">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="InvoiceAmount" ColumnName="InvoiceAmount" />
          <ScalarProperty Name="ConsultantName" ColumnName="ConsultantName" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="CustomerIdFK" ColumnName="CustomerIdFK" />
          <ScalarProperty Name="QuaterlySalesReportIdPK" ColumnName="QuaterlySalesReportIdPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentsReceiveds">
      <EntityTypeMapping TypeName="HRACCDBModel.PaymentsReceived">
        <MappingFragment StoreEntitySet="PaymentsReceived">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="InvoiceDueDate" ColumnName="InvoiceDueDate" />
          <ScalarProperty Name="InvoiceAmount" ColumnName="InvoiceAmount" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="CustomerIdFK" ColumnName="CustomerIdFK" />
          <ScalarProperty Name="PaymentsReceivedId" ColumnName="PaymentsReceivedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="HRACCDBModel.Employer">
        <MappingFragment StoreEntitySet="Employer">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="EmployerFEID" ColumnName="EmployerFEID" />
          <ScalarProperty Name="EmployerContactZip" ColumnName="EmployerContactZip" />
          <ScalarProperty Name="EmployerContactState" ColumnName="EmployerContactState" />
          <ScalarProperty Name="EmployerContactCity" ColumnName="EmployerContactCity" />
          <ScalarProperty Name="EmployerContactAddress2" ColumnName="EmployerContactAddress2" />
          <ScalarProperty Name="EmployerContactAddress1" ColumnName="EmployerContactAddress1" />
          <ScalarProperty Name="EmployerContactEmail" ColumnName="EmployerContactEmail" />
          <ScalarProperty Name="EmployerContactPhone" ColumnName="EmployerContactPhone" />
          <ScalarProperty Name="EmployerName" ColumnName="EmployerName" />
          <ScalarProperty Name="EmployerIdPK" ColumnName="EmployerIdPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="HRACCDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerFEID" ColumnName="CustomerFEID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="CustomerTerm" ColumnName="CustomerTerm" />
          <ScalarProperty Name="CustomerContactZip" ColumnName="CustomerContactZip" />
          <ScalarProperty Name="CustomerContactState" ColumnName="CustomerContactState" />
          <ScalarProperty Name="CustomerContactCity" ColumnName="CustomerContactCity" />
          <ScalarProperty Name="CustomerContactAddress2" ColumnName="CustomerContactAddress2" />
          <ScalarProperty Name="CustomerContactAddress1" ColumnName="CustomerContactAddress1" />
          <ScalarProperty Name="CustomerContactEmail" ColumnName="CustomerContactEmail" />
          <ScalarProperty Name="CustomerContactPhone" ColumnName="CustomerContactPhone" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerIdPK" ColumnName="CustomerIdPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HRACCDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="EmployeeTitle" ColumnName="EmployeeTitle" />
          <ScalarProperty Name="EmployeeZip" ColumnName="EmployeeZip" />
          <ScalarProperty Name="EmployeeState" ColumnName="EmployeeState" />
          <ScalarProperty Name="EmployeeCity" ColumnName="EmployeeCity" />
          <ScalarProperty Name="EmployeeAddress2" ColumnName="EmployeeAddress2" />
          <ScalarProperty Name="EmployeeAddress1" ColumnName="EmployeeAddress1" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
          <ScalarProperty Name="EmployeePhone" ColumnName="EmployeePhone" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeRoleIdFK" ColumnName="EmployeeRoleIdFK" />
          <ScalarProperty Name="CompanyIdFK" ColumnName="CompanyIdFK" />
          <ScalarProperty Name="EmployeeIdPk" ColumnName="EmployeeIdPk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="HRACCDBModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="WorkerZip" ColumnName="WorkerZip" />
          <ScalarProperty Name="WorkerState" ColumnName="WorkerState" />
          <ScalarProperty Name="WorkerCity" ColumnName="WorkerCity" />
          <ScalarProperty Name="WorkerAddress2" ColumnName="WorkerAddress2" />
          <ScalarProperty Name="WorkerAddress1" ColumnName="WorkerAddress1" />
          <ScalarProperty Name="WorkerSalary" ColumnName="WorkerSalary" />
          <ScalarProperty Name="WorkerTitle" ColumnName="WorkerTitle" />
          <ScalarProperty Name="WorkerEmail" ColumnName="WorkerEmail" />
          <ScalarProperty Name="WorkerPhone" ColumnName="WorkerPhone" />
          <ScalarProperty Name="WorkerName" ColumnName="WorkerName" />
          <ScalarProperty Name="WorkerIdPK" ColumnName="WorkerIdPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubContractors">
      <EntityTypeMapping TypeName="HRACCDBModel.SubContractor">
        <MappingFragment StoreEntitySet="SubContractor">
          <ScalarProperty Name="SubContractorFEID" ColumnName="SubContractorFEID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="SubContractorTerm" ColumnName="SubContractorTerm" />
          <ScalarProperty Name="SubContractorContactZip" ColumnName="SubContractorContactZip" />
          <ScalarProperty Name="SubContractorContactState" ColumnName="SubContractorContactState" />
          <ScalarProperty Name="SubContractorContactCity" ColumnName="SubContractorContactCity" />
          <ScalarProperty Name="SubContractorContactAddress2" ColumnName="SubContractorContactAddress2" />
          <ScalarProperty Name="SubContractorContactAddress1" ColumnName="SubContractorContactAddress1" />
          <ScalarProperty Name="SubContractorContactEmail" ColumnName="SubContractorContactEmail" />
          <ScalarProperty Name="SubContractorContactPhone" ColumnName="SubContractorContactPhone" />
          <ScalarProperty Name="SubContractorName" ColumnName="SubContractorName" />
          <ScalarProperty Name="SubContractorIdPK" ColumnName="SubContractorIdPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BalanceSheets">
      <EntityTypeMapping TypeName="HRACCDBModel.BalanceSheet">
        <MappingFragment StoreEntitySet="BalanceSheet">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="InactiveReason" ColumnName="InactiveReason" />
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="PaymentReceived" ColumnName="PaymentReceived" />
          <ScalarProperty Name="InvoiceAmount" ColumnName="InvoiceAmount" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerIdFK" ColumnName="CustomerIdFK" />
          <ScalarProperty Name="BalanceSheetId" ColumnName="BalanceSheetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="HRACCDBModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="ContactType" ColumnName="ContactType" />
          <ScalarProperty Name="ContactFEID" ColumnName="ContactFEID" />
          <ScalarProperty Name="ContactZip" ColumnName="ContactZip" />
          <ScalarProperty Name="ContactState" ColumnName="ContactState" />
          <ScalarProperty Name="ContactCity" ColumnName="ContactCity" />
          <ScalarProperty Name="ContactAddress2" ColumnName="ContactAddress2" />
          <ScalarProperty Name="ContactAddress1" ColumnName="ContactAddress1" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactIdPK" ColumnName="ContactIdPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityQuestions">
      <EntityTypeMapping TypeName="HRACCDBModel.SecurityQuestion">
        <MappingFragment StoreEntitySet="SecurityQuestions">
          <ScalarProperty Name="AnswerHash" ColumnName="AnswerHash" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="HRACCDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ResetPasswordFlag" ColumnName="ResetPasswordFlag" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="FailedLoginAttempts" ColumnName="FailedLoginAttempts" />
          <ScalarProperty Name="IsFirstLogin" ColumnName="IsFirstLogin" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="HRACCDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeEmployers">
      <EntityTypeMapping TypeName="HRACCDBModel.EmployeeEmployer">
        <MappingFragment StoreEntitySet="EmployeeEmployer">
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="EmployerIdFK" ColumnName="EmployerIdFK" />
          <ScalarProperty Name="EmployeeIdFK" ColumnName="EmployeeIdFK" />
          <ScalarProperty Name="EmployeeEmployerId" ColumnName="EmployeeEmployerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerContacts">
      <EntityTypeMapping TypeName="HRACCDBModel.CustomerContact">
        <MappingFragment StoreEntitySet="CustomerContacts">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerEmployers">
      <EntityTypeMapping TypeName="HRACCDBModel.CustomerEmployer">
        <MappingFragment StoreEntitySet="CustomerEmployers">
          <ScalarProperty Name="EmployerIdFK" ColumnName="EmployerIdFK" />
          <ScalarProperty Name="CustomerIdFK" ColumnName="CustomerIdFK" />
          <ScalarProperty Name="CustomerEmployerId" ColumnName="CustomerEmployerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultantEmployers">
      <EntityTypeMapping TypeName="HRACCDBModel.ConsultantEmployer">
        <MappingFragment StoreEntitySet="ConsultantEmployers">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="EmployerIdFK" ColumnName="EmployerIdFK" />
          <ScalarProperty Name="ConsultantIdFK" ColumnName="ConsultantIdFK" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultantCustomers">
      <EntityTypeMapping TypeName="HRACCDBModel.ConsultantCustomer">
        <MappingFragment StoreEntitySet="ConsultantCustomers">
          <ScalarProperty Name="CustomerIdFK" ColumnName="CustomerIdFK" />
          <ScalarProperty Name="ConsultantIdFK" ColumnName="ConsultantIdFK" />
          <ScalarProperty Name="ConsultantCustomerId" ColumnName="ConsultantCustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubcontractorEmployers">
      <EntityTypeMapping TypeName="HRACCDBModel.SubcontractorEmployer">
        <MappingFragment StoreEntitySet="SubcontractorEmployers">
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="SubcontractorId" ColumnName="SubcontractorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>