<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRACCDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyIdPK" />
    </Key>
    <Property Name="CompanyIdPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyState" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyZip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyLogoImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyFax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Consultant">
    <Key>
      <PropertyRef Name="ConsultantIdPK" />
    </Key>
    <Property Name="ConsultantIdPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConsultantNameAbbrv" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="InactiveDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InactiveReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkerType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ConsultantEmployers" Relationship="HRACCDBModel.FK__Consultan__Consu__59904A2C" FromRole="Consultant" ToRole="ConsultantEmployer" />
    <NavigationProperty Name="ConsultantCustomers" Relationship="HRACCDBModel.FK__Consultan__Consu__67DE6983" FromRole="Consultant" ToRole="ConsultantCustomer" />
    <NavigationProperty Name="Timesheets" Relationship="HRACCDBModel.FK__Timesheet__Consu__0E04126B" FromRole="Consultant" ToRole="Timesheet" />
  </EntityType>
  <EntityType Name="EmployeeRole">
    <Key>
      <PropertyRef Name="EmployeeRoleIdPK" />
    </Key>
    <Property Name="EmployeeRoleIdPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeRoleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeRoleActive" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Inactive" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="InactiveReason" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HRACCDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Consultants" EntityType="Self.Consultant" />
    <EntitySet Name="EmployeeRoles" EntityType="Self.EmployeeRole" />
    <EntitySet Name="Positions" EntityType="HRACCDBModel.Position" />
    <AssociationSet Name="FK_Position_Customer" Association="HRACCDBModel.FK_Position_Customer">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Position1" EntitySet="Positions" />
    </AssociationSet>
    <EntitySet Name="PositionRates" EntityType="HRACCDBModel.PositionRate" />
    <EntitySet Name="Invoices" EntityType="HRACCDBModel.Invoice" />
    <EntitySet Name="InvoiceReconciles" EntityType="HRACCDBModel.InvoiceReconcile" />
    <EntitySet Name="Reconciles" EntityType="HRACCDBModel.Reconcile" />
    <EntitySet Name="ConsultantPositionDetails" EntityType="HRACCDBModel.ConsultantPositionDetail" />
    <EntitySet Name="UserDetails" EntityType="HRACCDBModel.UserDetail" />
    <EntitySet Name="ActiveConsultants" EntityType="HRACCDBModel.ActiveConsultant" />
    <EntitySet Name="InvoiceGenerations" EntityType="HRACCDBModel.InvoiceGeneration" />
    <EntitySet Name="InvoiceSubmissions" EntityType="HRACCDBModel.InvoiceSubmission" />
    <AssociationSet Name="FK_InvoiceGeneration_InvoiceGeneration" Association="HRACCDBModel.FK_InvoiceGeneration_InvoiceGeneration">
      <End Role="InvoiceGeneration" EntitySet="InvoiceGenerations" />
      <End Role="InvoiceGeneration1" EntitySet="InvoiceGenerations" />
    </AssociationSet>
    <EntitySet Name="QuaterlySalesReports" EntityType="HRACCDBModel.QuaterlySalesReport" />
    <EntitySet Name="PaymentsReceiveds" EntityType="HRACCDBModel.PaymentsReceived" />
    <EntitySet Name="Employers" EntityType="HRACCDBModel.Employer" />
    <EntitySet Name="Customers" EntityType="HRACCDBModel.Customer" />
    <EntitySet Name="Employees" EntityType="HRACCDBModel.Employee" />
    <EntitySet Name="Workers" EntityType="HRACCDBModel.Worker" />
    <EntitySet Name="SubContractors" EntityType="HRACCDBModel.SubContractor" />
    <EntitySet Name="BalanceSheets" EntityType="HRACCDBModel.BalanceSheet" />
    <EntitySet Name="Contacts" EntityType="HRACCDBModel.Contact" />
    <EntitySet Name="SecurityQuestions" EntityType="HRACCDBModel.SecurityQuestion" />
    <EntitySet Name="AspNetUsers" EntityType="HRACCDBModel.AspNetUser" />
    <AssociationSet Name="FK__SecurityQ__UserI__1F63A897" Association="HRACCDBModel.FK__SecurityQ__UserI__1F63A897">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="SecurityQuestion" EntitySet="SecurityQuestions" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="HRACCDBModel.AspNetRole" />
    <AssociationSet Name="FK_AspNetUsers_AspNetRoles" Association="HRACCDBModel.FK_AspNetUsers_AspNetRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="EmployeeEmployers" EntityType="HRACCDBModel.EmployeeEmployer" />
    <AssociationSet Name="FK__EmployeeE__Emplo__345EC57D" Association="HRACCDBModel.FK__EmployeeE__Emplo__345EC57D">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeEmployer" EntitySet="EmployeeEmployers" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeE__Emplo__3552E9B6" Association="HRACCDBModel.FK__EmployeeE__Emplo__3552E9B6">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="EmployeeEmployer" EntitySet="EmployeeEmployers" />
    </AssociationSet>
    <EntitySet Name="CustomerContacts" EntityType="HRACCDBModel.CustomerContact" />
    <AssociationSet Name="FK__CustomerC__Conta__2180FB33" Association="HRACCDBModel.FK__CustomerC__Conta__2180FB33">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="CustomerContact" EntitySet="CustomerContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__Custo__208CD6FA" Association="HRACCDBModel.FK__CustomerC__Custo__208CD6FA">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerContact" EntitySet="CustomerContacts" />
    </AssociationSet>
    <EntitySet Name="CustomerEmployers" EntityType="HRACCDBModel.CustomerEmployer" />
    <AssociationSet Name="FK__CustomerE__Custo__4589517F" Association="HRACCDBModel.FK__CustomerE__Custo__4589517F">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerEmployer" EntitySet="CustomerEmployers" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerE__Emplo__467D75B8" Association="HRACCDBModel.FK__CustomerE__Emplo__467D75B8">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="CustomerEmployer" EntitySet="CustomerEmployers" />
    </AssociationSet>
    <EntitySet Name="ConsultantEmployers" EntityType="HRACCDBModel.ConsultantEmployer" />
    <AssociationSet Name="FK__Consultan__Consu__59904A2C" Association="HRACCDBModel.FK__Consultan__Consu__59904A2C">
      <End Role="Consultant" EntitySet="Consultants" />
      <End Role="ConsultantEmployer" EntitySet="ConsultantEmployers" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultan__Emplo__5A846E65" Association="HRACCDBModel.FK__Consultan__Emplo__5A846E65">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="ConsultantEmployer" EntitySet="ConsultantEmployers" />
    </AssociationSet>
    <EntitySet Name="ConsultantCustomers" EntityType="HRACCDBModel.ConsultantCustomer" />
    <AssociationSet Name="FK__Consultan__Consu__67DE6983" Association="HRACCDBModel.FK__Consultan__Consu__67DE6983">
      <End Role="Consultant" EntitySet="Consultants" />
      <End Role="ConsultantCustomer" EntitySet="ConsultantCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultan__Custo__68D28DBC" Association="HRACCDBModel.FK__Consultan__Custo__68D28DBC">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="ConsultantCustomer" EntitySet="ConsultantCustomers" />
    </AssociationSet>
    <EntitySet Name="SubcontractorEmployers" EntityType="HRACCDBModel.SubcontractorEmployer" />
    <AssociationSet Name="FK__Subcontra__Emplo__7BE56230" Association="HRACCDBModel.FK__Subcontra__Emplo__7BE56230">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="SubcontractorEmployer" EntitySet="SubcontractorEmployers" />
    </AssociationSet>
    <AssociationSet Name="FK__Subcontra__Subco__7AF13DF7" Association="HRACCDBModel.FK__Subcontra__Subco__7AF13DF7">
      <End Role="SubContractor" EntitySet="SubContractors" />
      <End Role="SubcontractorEmployer" EntitySet="SubcontractorEmployers" />
    </AssociationSet>
    <EntitySet Name="TimesheetDetails" EntityType="HRACCDBModel.TimesheetDetail" />
    <EntitySet Name="Timesheets" EntityType="HRACCDBModel.Timesheet" />
    <AssociationSet Name="FK__Timesheet__Consu__0E04126B" Association="HRACCDBModel.FK__Timesheet__Consu__0E04126B">
      <End Role="Consultant" EntitySet="Consultants" />
      <End Role="Timesheet" EntitySet="Timesheets" />
    </AssociationSet>
    <AssociationSet Name="FK__Timesheet__Times__13BCEBC1" Association="HRACCDBModel.FK__Timesheet__Times__13BCEBC1">
      <End Role="Timesheet" EntitySet="Timesheets" />
      <End Role="TimesheetDetail" EntitySet="TimesheetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Timesheet__Custo__2022C2A6" Association="HRACCDBModel.FK__Timesheet__Custo__2022C2A6">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Timesheet" EntitySet="Timesheets" />
    </AssociationSet>
    <AssociationSet Name="FK__Timesheet__Emplo__2116E6DF" Association="HRACCDBModel.FK__Timesheet__Emplo__2116E6DF">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="Timesheet" EntitySet="Timesheets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionIdPK" />
    </Key>
    <Property Name="PositionIdPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerIdFK" Type="Int32" Nullable="false" />
    <Property Name="PositionNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PositionTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PositionFamily" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PositionScopeVariant" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseOrderNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseRequisitionNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="InactiveDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InactiveReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Position1" Relationship="HRACCDBModel.FK_Position_Customer" FromRole="Position" ToRole="Position1" />
    <NavigationProperty Name="Position2" Relationship="HRACCDBModel.FK_Position_Customer" FromRole="Position1" ToRole="Position" />
  </EntityType>
  <Association Name="FK_Position_Customer">
    <End Type="HRACCDBModel.Position" Role="Position" Multiplicity="1" />
    <End Type="HRACCDBModel.Position" Role="Position1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionIdPK" />
      </Principal>
      <Dependent Role="Position1">
        <PropertyRef Name="PositionIdPK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PositionRate">
    <Key>
      <PropertyRef Name="PositionRateIdPK" />
    </Key>
    <Property Name="PositionRateIdPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionIdFK" Type="Int32" Nullable="false" />
    <Property Name="FiscalYearStart" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FiscalYearEnd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FiscalYearAbbrv" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="InactiveDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InactiveReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OvertimeRate" Type="Int32" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceIdPK" />
    </Key>
    <Property Name="InvoiceIdPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DueDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConsultantIdFK" Type="Int32" />
    <Property Name="ConsultantPositionIdFK" Type="Int32" />
    <Property Name="RegularHours" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OvertimeHours" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="InvoiceReconcile">
    <Key>
      <PropertyRef Name="InvoiceReconcileIdPK" />
    </Key>
    <Property Name="InvoiceReconcileIdPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceIdFK" Type="Int32" Nullable="false" />
    <Property Name="ReconcileIdFK" Type="Int32" Nullable="false" />
    <Property Name="Reconcile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Reconcile">
    <Key>
      <PropertyRef Name="ReconcileIdPK" />
    </Key>
    <Property Name="ReconcileIdPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CheckRecievedDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CheckAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ConsultantPositionDetail">
    <Key>
      <PropertyRef Name="ConsultantPositionIdPK" />
    </Key>
    <Property Name="ConsultantPositionIdPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsultantIdFK" Type="Int32" Nullable="false" />
    <Property Name="PositionIdFK" Type="Int32" Nullable="false" />
    <Property Name="PositionStartDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PositionEndDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PositionActive" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PositionRateIdFK" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ActiveConsultant">
    <Key>
      <PropertyRef Name="ActiveConsultantId" />
    </Key>
    <Property Name="ActiveConsultantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsultantIdFK" Type="Int32" Nullable="false" />
    <Property Name="PositionNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hours" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OTHours" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="InvoiceGeneration">
    <Key>
      <PropertyRef Name="InvoiceGenerationId" />
    </Key>
    <Property Name="InvoiceGenerationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceMonth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceDueDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InvoiceGeneration1" Relationship="HRACCDBModel.FK_InvoiceGeneration_InvoiceGeneration" FromRole="InvoiceGeneration" ToRole="InvoiceGeneration1" />
    <NavigationProperty Name="InvoiceGeneration2" Relationship="HRACCDBModel.FK_InvoiceGeneration_InvoiceGeneration" FromRole="InvoiceGeneration1" ToRole="InvoiceGeneration" />
  </EntityType>
  <EntityType Name="InvoiceSubmission">
    <Key>
      <PropertyRef Name="InvoiceSubmissionId" />
    </Key>
    <Property Name="InvoiceSubmissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerIdFK" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_InvoiceGeneration_InvoiceGeneration">
    <End Type="HRACCDBModel.InvoiceGeneration" Role="InvoiceGeneration" Multiplicity="1" />
    <End Type="HRACCDBModel.InvoiceGeneration" Role="InvoiceGeneration1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="InvoiceGeneration">
        <PropertyRef Name="InvoiceGenerationId" />
      </Principal>
      <Dependent Role="InvoiceGeneration1">
        <PropertyRef Name="InvoiceGenerationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="QuaterlySalesReport">
    <Key>
      <PropertyRef Name="QuaterlySalesReportIdPK" />
    </Key>
    <Property Name="QuaterlySalesReportIdPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerIdFK" Type="Int32" Nullable="false" />
    <Property Name="Quarter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConsultantName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PaymentsReceived">
    <Key>
      <PropertyRef Name="PaymentsReceivedId" />
    </Key>
    <Property Name="PaymentsReceivedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerIdFK" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceDueDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmployerIdPK" />
    </Key>
    <Property Name="EmployerIdPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployerContactPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployerContactEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployerContactAddress1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployerContactAddress2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployerContactCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployerContactState" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployerContactZip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployerFEID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EmployeeEmployers" Relationship="HRACCDBModel.FK__EmployeeE__Emplo__3552E9B6" FromRole="Employer" ToRole="EmployeeEmployer" />
    <NavigationProperty Name="CustomerEmployers" Relationship="HRACCDBModel.FK__CustomerE__Emplo__467D75B8" FromRole="Employer" ToRole="CustomerEmployer" />
    <NavigationProperty Name="ConsultantEmployers" Relationship="HRACCDBModel.FK__Consultan__Emplo__5A846E65" FromRole="Employer" ToRole="ConsultantEmployer" />
    <NavigationProperty Name="SubcontractorEmployers" Relationship="HRACCDBModel.FK__Subcontra__Emplo__7BE56230" FromRole="Employer" ToRole="SubcontractorEmployer" />
    <NavigationProperty Name="Timesheets" Relationship="HRACCDBModel.FK__Timesheet__Emplo__2116E6DF" FromRole="Employer" ToRole="Timesheet" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerIdPK" />
    </Key>
    <Property Name="CustomerIdPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerContactPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerContactEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerContactAddress1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerContactAddress2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerContactCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerContactState" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerContactZip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerTerm" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="CustomerFEID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerContacts" Relationship="HRACCDBModel.FK__CustomerC__Custo__208CD6FA" FromRole="Customer" ToRole="CustomerContact" />
    <NavigationProperty Name="CustomerEmployers" Relationship="HRACCDBModel.FK__CustomerE__Custo__4589517F" FromRole="Customer" ToRole="CustomerEmployer" />
    <NavigationProperty Name="ConsultantCustomers" Relationship="HRACCDBModel.FK__Consultan__Custo__68D28DBC" FromRole="Customer" ToRole="ConsultantCustomer" />
    <NavigationProperty Name="Timesheets" Relationship="HRACCDBModel.FK__Timesheet__Custo__2022C2A6" FromRole="Customer" ToRole="Timesheet" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeIdPk" />
    </Key>
    <Property Name="EmployeeIdPk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyIdFK" Type="Int32" Nullable="false" />
    <Property Name="EmployeeRoleIdFK" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeePhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeAddress1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeAddress2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeState" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeZip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="EmployeeType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeEmployers" Relationship="HRACCDBModel.FK__EmployeeE__Emplo__345EC57D" FromRole="Employee" ToRole="EmployeeEmployer" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="WorkerIdPK" />
    </Key>
    <Property Name="WorkerIdPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkerPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkerEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkerTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkerSalary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkerAddress1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkerAddress2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkerCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkerState" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkerZip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SubContractor">
    <Key>
      <PropertyRef Name="SubContractorIdPK" />
    </Key>
    <Property Name="SubContractorIdPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubContractorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubContractorContactPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubContractorContactEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubContractorContactAddress1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubContractorContactAddress2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubContractorContactCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubContractorContactState" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubContractorContactZip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubContractorTerm" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="SubContractorFEID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubcontractorEmployers" Relationship="HRACCDBModel.FK__Subcontra__Subco__7AF13DF7" FromRole="SubContractor" ToRole="SubcontractorEmployer" />
  </EntityType>
  <EntityType Name="BalanceSheet">
    <Key>
      <PropertyRef Name="BalanceSheetId" />
    </Key>
    <Property Name="BalanceSheetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerIdFK" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaymentReceived" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="InactiveDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InactiveReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactIdPK" />
    </Key>
    <Property Name="ContactIdPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactAddress1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactAddress2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactState" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactZip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactFEID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdated" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CustomerContacts" Relationship="HRACCDBModel.FK__CustomerC__Conta__2180FB33" FromRole="Contact" ToRole="CustomerContact" />
  </EntityType>
  <EntityType Name="SecurityQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AnswerHash" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="HRACCDBModel.FK__SecurityQ__UserI__1F63A897" FromRole="SecurityQuestion" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsFirstLogin" Type="Boolean" />
    <Property Name="FailedLoginAttempts" Type="Int32" />
    <Property Name="IsLocked" Type="Boolean" />
    <Property Name="ResetPasswordFlag" Type="Boolean" />
    <NavigationProperty Name="SecurityQuestions" Relationship="HRACCDBModel.FK__SecurityQ__UserI__1F63A897" FromRole="AspNetUser" ToRole="SecurityQuestion" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRole" Relationship="HRACCDBModel.FK_AspNetUsers_AspNetRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK__SecurityQ__UserI__1F63A897">
    <End Type="HRACCDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="HRACCDBModel.SecurityQuestion" Role="SecurityQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SecurityQuestion">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="HRACCDBModel.FK_AspNetUsers_AspNetRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_AspNetUsers_AspNetRoles">
    <End Type="HRACCDBModel.AspNetRole" Role="AspNetRole" Multiplicity="0..1" />
    <End Type="HRACCDBModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUser">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmployeeEmployer">
    <Key>
      <PropertyRef Name="EmployeeEmployerId" />
    </Key>
    <Property Name="EmployeeEmployerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeIdFK" Type="Int32" Nullable="false" />
    <Property Name="EmployerIdFK" Type="Int32" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="HRACCDBModel.FK__EmployeeE__Emplo__345EC57D" FromRole="EmployeeEmployer" ToRole="Employee" />
    <NavigationProperty Name="Employer" Relationship="HRACCDBModel.FK__EmployeeE__Emplo__3552E9B6" FromRole="EmployeeEmployer" ToRole="Employer" />
  </EntityType>
  <Association Name="FK__EmployeeE__Emplo__345EC57D">
    <End Type="HRACCDBModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="HRACCDBModel.EmployeeEmployer" Role="EmployeeEmployer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeIdPk" />
      </Principal>
      <Dependent Role="EmployeeEmployer">
        <PropertyRef Name="EmployeeIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeE__Emplo__3552E9B6">
    <End Type="HRACCDBModel.Employer" Role="Employer" Multiplicity="1" />
    <End Type="HRACCDBModel.EmployeeEmployer" Role="EmployeeEmployer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerIdPK" />
      </Principal>
      <Dependent Role="EmployeeEmployer">
        <PropertyRef Name="EmployerIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomerContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="HRACCDBModel.FK__CustomerC__Conta__2180FB33" FromRole="CustomerContact" ToRole="Contact" />
    <NavigationProperty Name="Customer" Relationship="HRACCDBModel.FK__CustomerC__Custo__208CD6FA" FromRole="CustomerContact" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__CustomerC__Conta__2180FB33">
    <End Type="HRACCDBModel.Contact" Role="Contact" Multiplicity="1" />
    <End Type="HRACCDBModel.CustomerContact" Role="CustomerContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactIdPK" />
      </Principal>
      <Dependent Role="CustomerContact">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__Custo__208CD6FA">
    <End Type="HRACCDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="HRACCDBModel.CustomerContact" Role="CustomerContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerIdPK" />
      </Principal>
      <Dependent Role="CustomerContact">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomerEmployer">
    <Key>
      <PropertyRef Name="CustomerEmployerId" />
    </Key>
    <Property Name="CustomerEmployerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerIdFK" Type="Int32" Nullable="false" />
    <Property Name="EmployerIdFK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="HRACCDBModel.FK__CustomerE__Custo__4589517F" FromRole="CustomerEmployer" ToRole="Customer" />
    <NavigationProperty Name="Employer" Relationship="HRACCDBModel.FK__CustomerE__Emplo__467D75B8" FromRole="CustomerEmployer" ToRole="Employer" />
  </EntityType>
  <Association Name="FK__CustomerE__Custo__4589517F">
    <End Type="HRACCDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="HRACCDBModel.CustomerEmployer" Role="CustomerEmployer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerIdPK" />
      </Principal>
      <Dependent Role="CustomerEmployer">
        <PropertyRef Name="CustomerIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerE__Emplo__467D75B8">
    <End Type="HRACCDBModel.Employer" Role="Employer" Multiplicity="1" />
    <End Type="HRACCDBModel.CustomerEmployer" Role="CustomerEmployer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerIdPK" />
      </Principal>
      <Dependent Role="CustomerEmployer">
        <PropertyRef Name="EmployerIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ConsultantEmployer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsultantIdFK" Type="Int32" Nullable="false" />
    <Property Name="EmployerIdFK" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Consultant" Relationship="HRACCDBModel.FK__Consultan__Consu__59904A2C" FromRole="ConsultantEmployer" ToRole="Consultant" />
    <NavigationProperty Name="Employer" Relationship="HRACCDBModel.FK__Consultan__Emplo__5A846E65" FromRole="ConsultantEmployer" ToRole="Employer" />
  </EntityType>
  <Association Name="FK__Consultan__Consu__59904A2C">
    <End Type="HRACCDBModel.Consultant" Role="Consultant" Multiplicity="1" />
    <End Type="HRACCDBModel.ConsultantEmployer" Role="ConsultantEmployer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultant">
        <PropertyRef Name="ConsultantIdPK" />
      </Principal>
      <Dependent Role="ConsultantEmployer">
        <PropertyRef Name="ConsultantIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultan__Emplo__5A846E65">
    <End Type="HRACCDBModel.Employer" Role="Employer" Multiplicity="1" />
    <End Type="HRACCDBModel.ConsultantEmployer" Role="ConsultantEmployer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerIdPK" />
      </Principal>
      <Dependent Role="ConsultantEmployer">
        <PropertyRef Name="EmployerIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ConsultantCustomer">
    <Key>
      <PropertyRef Name="ConsultantCustomerId" />
    </Key>
    <Property Name="ConsultantCustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsultantIdFK" Type="Int32" Nullable="false" />
    <Property Name="CustomerIdFK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Consultant" Relationship="HRACCDBModel.FK__Consultan__Consu__67DE6983" FromRole="ConsultantCustomer" ToRole="Consultant" />
    <NavigationProperty Name="Customer" Relationship="HRACCDBModel.FK__Consultan__Custo__68D28DBC" FromRole="ConsultantCustomer" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__Consultan__Consu__67DE6983">
    <End Type="HRACCDBModel.Consultant" Role="Consultant" Multiplicity="1" />
    <End Type="HRACCDBModel.ConsultantCustomer" Role="ConsultantCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultant">
        <PropertyRef Name="ConsultantIdPK" />
      </Principal>
      <Dependent Role="ConsultantCustomer">
        <PropertyRef Name="ConsultantIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultan__Custo__68D28DBC">
    <End Type="HRACCDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="HRACCDBModel.ConsultantCustomer" Role="ConsultantCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerIdPK" />
      </Principal>
      <Dependent Role="ConsultantCustomer">
        <PropertyRef Name="CustomerIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SubcontractorEmployer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubcontractorId" Type="Int32" Nullable="false" />
    <Property Name="EmployerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employer" Relationship="HRACCDBModel.FK__Subcontra__Emplo__7BE56230" FromRole="SubcontractorEmployer" ToRole="Employer" />
    <NavigationProperty Name="SubContractor" Relationship="HRACCDBModel.FK__Subcontra__Subco__7AF13DF7" FromRole="SubcontractorEmployer" ToRole="SubContractor" />
  </EntityType>
  <Association Name="FK__Subcontra__Emplo__7BE56230">
    <End Type="HRACCDBModel.Employer" Role="Employer" Multiplicity="1" />
    <End Type="HRACCDBModel.SubcontractorEmployer" Role="SubcontractorEmployer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerIdPK" />
      </Principal>
      <Dependent Role="SubcontractorEmployer">
        <PropertyRef Name="EmployerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subcontra__Subco__7AF13DF7">
    <End Type="HRACCDBModel.SubContractor" Role="SubContractor" Multiplicity="1" />
    <End Type="HRACCDBModel.SubcontractorEmployer" Role="SubcontractorEmployer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubContractor">
        <PropertyRef Name="SubContractorIdPK" />
      </Principal>
      <Dependent Role="SubcontractorEmployer">
        <PropertyRef Name="SubcontractorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TimesheetDetail">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="DetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimesheetId" Type="Int32" />
    <Property Name="WorkDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Hours" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="Timesheet" Relationship="HRACCDBModel.FK__Timesheet__Times__13BCEBC1" FromRole="TimesheetDetail" ToRole="Timesheet" />
    <Property Name="SOWDeliverableNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OTHours" Type="Decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Timesheet">
    <Key>
      <PropertyRef Name="TimesheetId" />
    </Key>
    <Property Name="TimesheetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsultantId" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="TotalHours" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Approval" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Consultant" Relationship="HRACCDBModel.FK__Timesheet__Consu__0E04126B" FromRole="Timesheet" ToRole="Consultant" />
    <NavigationProperty Name="TimesheetDetails" Relationship="HRACCDBModel.FK__Timesheet__Times__13BCEBC1" FromRole="Timesheet" ToRole="TimesheetDetail" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="EmployerId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="HRACCDBModel.FK__Timesheet__Custo__2022C2A6" FromRole="Timesheet" ToRole="Customer" />
    <NavigationProperty Name="Employer" Relationship="HRACCDBModel.FK__Timesheet__Emplo__2116E6DF" FromRole="Timesheet" ToRole="Employer" />
  </EntityType>
  <Association Name="FK__Timesheet__Consu__0E04126B">
    <End Type="HRACCDBModel.Consultant" Role="Consultant" Multiplicity="0..1" />
    <End Type="HRACCDBModel.Timesheet" Role="Timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultant">
        <PropertyRef Name="ConsultantIdPK" />
      </Principal>
      <Dependent Role="Timesheet">
        <PropertyRef Name="ConsultantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timesheet__Times__13BCEBC1">
    <End Type="HRACCDBModel.Timesheet" Role="Timesheet" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HRACCDBModel.TimesheetDetail" Role="TimesheetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timesheet">
        <PropertyRef Name="TimesheetId" />
      </Principal>
      <Dependent Role="TimesheetDetail">
        <PropertyRef Name="TimesheetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timesheet__Custo__2022C2A6">
    <End Type="HRACCDBModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="HRACCDBModel.Timesheet" Role="Timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerIdPK" />
      </Principal>
      <Dependent Role="Timesheet">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timesheet__Emplo__2116E6DF">
    <End Type="HRACCDBModel.Employer" Role="Employer" Multiplicity="0..1" />
    <End Type="HRACCDBModel.Timesheet" Role="Timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerIdPK" />
      </Principal>
      <Dependent Role="Timesheet">
        <PropertyRef Name="EmployerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>